<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./assets/logo.svg" alt="Logo" />
      </div>
      <div class="header__bin">
        <a href="#" class="header__btn btn">
          <span class="btn__text">КОРЗИНА</span>
          <img src="./assets/bin.svg" alt="" class="btn__icon" />
        </a>
      </div>
    </header>
    <main class="container">
      <div class="container__main">
        <div class="container__title title">
          Виртуальная реальность без проводов
        </div>
        <div class="container__text text">
          Лучшее, что случалось с виртуальным миром в реальности. Новый
          компактный шлем без проводов и дорогих комьютеров.
        </div>
        <div class="container__buy">
          <a href="#" class="container__btn btn">
            <span class="btn__text-larger">КУПИТЬ</span>
            <img src="./assets/card.svg" alt="" class="btn__icon" />
          </a>
        </div>
      </div>
      <div class="container__img">
        <img src="./assets/guy.svg" alt="Guy" />
      </div>
    </main>
    <footer class="footer">
      <nav class="menu">
        <a href="vr-main.html" class="menu__item menu__item-violet"
          >Возможности</a
        >
        <a href="" class="menu__item menu__item-violet">Где Купить</a>
        <a href="" class="menu__item menu__item-violet">Доставка</a>
        <a href="" class="menu__item menu__item-violet">Помощь</a>
      </nav>
    </footer>
  </body>
</html>
